<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>查看明细</title>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../common/text.css">
    <link rel="stylesheet" href="./check_detail.css">
</head>
<body>
<div class="container-fluid box">
    <div class="row box-row" >
        <div class="check_detail">
            <table border="1">
                <tr>
                    <th class='time'>时间</th>
                    <th class='money'>金额</th>
                    <th class='remark'>备注</th>
                </tr>
                <tr>
                    <td>2017.02.14 15:22</td>
                    <td>+200</td>
                    <td>车主苍井空施工费</td>
                </tr>
                <tr>
                    <td>2017.02.14 15:22</td>
                    <td>+200</td>
                    <td>车主苍井空施工费</td>
                </tr>
                <tr>
                    <td>2017.02.14 15:22</td>
                    <td>+200</td>
                    <td>车主苍井空施工费</td>
                </tr>
                <tr>
                    <td>2017.02.14 15:22</td>
                    <td>+200</td>
                    <td>车主苍井空施工费</td>
                </tr>
                <tr>
                    <td>2017.02.14 15:22</td>
                    <td>+200</td>
                    <td>车主苍井空施工费</td>
                </tr>
            </table>
            <nav aria-label="...">
                <ul class="pagination">
                    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                    <li class="active"><a href="#">1 </a></li>
                    <li class=""><a href="#">2 </a></li>
                    <li class=""><a href="#">3 </a></li>
                    <li class="disabled"><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                </ul>
            </nav>
            <div class='addUp'>
                <p>累计赚钱：¥1950元</p>
            </div>

            <div class='footer'>
                <div class='set col-xs-4'><a href="javascript:;">设置</a></div>
                <div class='order col-xs-4'><a href="javascript:;">订单</a></div>
                <div class='me col-xs-4'><a href="javascript:;">我</a></div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../lib/jQuery/jquery-3.2.1.min.js"></script>
<script>

</script>
</html>