<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>登录页面</title>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./login.css">
</head>
<body>
<div class="container-fluid box">
    <div class="row box-row" >
        <div class="login">
            <p class="title">有马车装师傅端</p>
            <form>
                <p>手机号: <input type="text" class="tel"/></p>
                <p>密&nbsp;&nbsp;&nbsp;码: <input type="text" class="pwd" /></p>
            </form>
            <p><input type="checkbox" checked="checked">已阅读<a href="./user_agreement.html" class="user_agreement">《有马车装用户协议》</a></p>
            <button type="button" class="btn btn-success login-btn">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</button>
            <p><span class="reg"><a href="javascript:;">注册用户</a></span><span class="find"><a href="javascript:;">找回密码</a></span></p>
            <div class="kf-img"></div>
            <div class="copyright">
                <p class="">&copy;版权所有&nbsp;有马车装</p>
                <p>广州汽车协会支持项目</p>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../lib/jQuery/jquery-3.2.1.min.js"></script>
<script src="../common/countheight.js"></script>
</html>